<?
$filename = "master_".date("Ymd-His").".xls";
header( "Content-type: application/vnd.ms-Exel" );
header( "Content-Disposition: attachment; filename=$filename" );
header( "Content-Description: PHP4 Generated Data" );

require_once($_SERVER[DOCUMENT_ROOT]."/common/main_func.kon"); // 기본정의파일, DB관련함수, 메인함수
$connect = db_conn();



if($_GET[nation]) {
	if($_GET[city]){
	$_search[]="kgd.group_id='$_GET[city]'";
	} else {
	$_search[]="kgd.group_id like '$_GET[nation]%'";
	}
} else {
	if($_GET[city]){
	$_search[]="kgd.group_id='$_GET[city]'";
	}
}
if($_GET[stext]) $_search[]="kgm.$_GET[search] like '%$_GET[stext]%'";
$search_qry = count($_search)?" WHERE ".implode(" AND ",$_search):"";

$jjj="SELECT count(*)
		FROM kg_auth kga inner join kg_member kgm on (kga.user_id = kgm.user_id) inner join kg_domain kgd on (kgd.group_id = kga.group_id) $search_qry
	";
$kkk = mysql_query($jjj);
$tot = mysql_fetch_array($kkk);
$_Total=$tot[0];
//echo"$_Total  == $tot<br>";
$_PageView = $_PageView?$_PageView:20;
$_PageGroup = 10;
$_PageNum =ceil($_Total/$_PageView);
$page=$_GET[page]?$_GET[page]:1;
$l_num=$_PageView*($page-1);
$s_num=$_Total-($page-1)*$_PageView;


$sql = "SELECT kga.*, kgm.email, kgd.name_kor, kgm.nickname , kgm.name , kgm.email2 , kgm.messenger_id , kgm.tel1 , kgm.tel2 , kgm.tel3 , kgm.hp ,
 kgm.fax , kgm.kor_tel , kgm.kor_address , kgm.address , kgm.job , kgm.jobsite , kgm.job_tel , kgm.master_point , kgm.start_contract_date , kgm.note
		FROM kg_auth kga inner join kg_member kgm on (kga.user_id = kgm.user_id) inner join kg_domain kgd on (kgd.group_id = kga.group_id) $search_qry
		ORDER BY user_id";

//echo"$_search_qry==$sql<br>";

$result = mysql_query($sql);

//print_r($data);

$i = 0;

echo"
<!--link rel=stylesheet href=/css/admin.css type=text/css-->
<table width='98%' border='1' cellpadding='0' cellspacing='0' align='center'>
<tr align='center' bgcolor='#F1F1F1' class=txt02 height=25>
	<td  >NO</td>
	<td  >관리지역</td>
	<td  >담당업무</td>
	<td  >성명(아이디)</td>
	<td  >이메일(이메일2)</td>

	<td  >계약일</td>
	<td  >상태</td>

	<td  >별명</td>
	<td>메신저주소</td>
	<td>전화1</td>
	<td>전화2</td>
	<td>전화3</td>
	<td>휴대폰</td>
	<td>팩스</td>
	<td>한국연락처</td>
	<td>한국주소</td>
	<td>현지주소</td>
	<td>직업</td>
	<td>직장명</td>
	<td>직장연락처</td>
	<td>비고</td>
</tr>

";
while($data=mysql_fetch_array($result)) :
$ccnt = strlen($data[group_id]);
$n_code = substr($data[group_id],0,2);
$query = "select name_kor from kg_domain where group_id ='$n_code'";
$res = mysql_query($query);
$row = mysql_fetch_array($res);

if($ccnt > 2 ){
	$c_code = substr($data[group_id],3,$ccnt);
}

echo"
	<tr  class=txt02 align=center>
		<td width='50' height=23 align=center>
			";
			$i++;

echo"$i
		</td>
		<td width='100'>
		";
		if($ccnt > 2){
		echo"$row[name_kor] / $data[name_kor]";
		} else {
		echo"$data[name_kor]";
		}


		echo"</td>
		<td>
		";
		if($data[code]=="na") echo"국가마스터";
		if($data[code]=="ca") echo"도시마스터";
		if($data[code]=="np") echo"NP";
		echo"
		</td>
		<td>$data[name]($data[user_id])</td>
		<td>$data[email]($data[email2])</td>

		<td>$data[start_contract_date]</td>
		<td>
		";
		if($data[enabled] =='Y'){
		echo"승인";
		} else {
		echo"만료";
		}
		echo"
		</td>
		<td>$data[nickname]</td>
		<td>$data[messenger_id]</td>
		<td>$data[tel1]</td>
		<td>$data[tel2]</td>
		<td>$data[tel3]</td>
		<td>$data[hp]</td>
		<td>$data[fax]</td>
		<td>$data[kor_tel]</td>
		<td>$data[kor_address]</td>
		<td>$data[address]</td>
		<td>$data[job]</td>
		<td>$data[jobsite]</td>
		<td>$data[job_tel]</td>
		<td>$data[note]</td>
	</tr>

";
endwhile;
echo"
</table>
";



?>