<?
require_once($_SERVER[DOCUMENT_ROOT]."/common/main_func.kon"); // 기본정의파일, DB관련함수, 메인함수
$connect = db_conn();

function selectDate($name, $type, $date="")
{
    if($type=="y")
    {
        if(!$date) $date = date("Y");
        $start = $date-1;
        $end = $date+2;
    }
    elseif($type=="m")
    {
        if(!$date) $date = date("m");
        $start = 1;
        $end = 12;
    }
    else
    {
        if(!$date) $date = date("d");
        $start = 1;
        $end = 31;
    }


    for($i=$start; $i<=$end; $i++)
    {
        $j = $i<10 ? "0".$i : $i;
        $selected = $date == $j ? "selected" : "";
        $selectDate .= "<option value=\"$j\" $selected>$j</option>n";
    }

    $selectDate = "<select name=\"$name\">".$selectDate."</select>";

    return $selectDate;
}
function selectDate2($name, $type, $date="")
{
    if($type=="y")
    {
        if(!$date) $date = date("Y");
        $start = $date-1;
        $end = $date+2;
    }
    elseif($type=="m")
    {
        if(!$date) $date = date("m");
        $start = 1;
        $end = 12;
    }
    else
    {
        if(!$date) $date = date("d");
        $start = 1;
        $end = 31;
    }


    for($ii=$start; $ii<=$end; $ii++)
    {
        $jj = $ii<10 ? "0".$ii : $ii;
        $selected = $date == $jj ? "selected" : "";
        $selectDate .= "<option value=\"$jj\" $selected>$jj</option>n";
    }

    $selectDate = "<select name=\"$name\">".$selectDate."</select>";

    return $selectDate;
}
?>
<style type=text/css>
<!--
td {  font-size: 9pt}
.font8 {  font-size: 8pt}
a.blue1:link {  font-size: 9pt; color: #666666; text-decoration: none}
a.blue1:visited {  font-size: 9pt; color: #666666; text-decoration: none}
a.blue1:active {  font-size: 9pt; color: #666666; text-decoration: none}
a.blue1:hover {  font-size: 9pt; color: #666666; text-decoration: underline}
a.black:link {  font-size: 9pt; color: #000000; text-decoration: none}
a.black:visited {  font-size: 9pt; color: #000000; text-decoration: none}
a.black:active {  font-size: 9pt; color: #000000; text-decoration: none}
a.black:hover {  font-size: 9pt; color: #ff6600; text-decoration: underline}
-->
</style>

<form action='login_check.kon' method='post'>
<table width=98%>
<tr><td align="center" bgcolor="#F6F6F6" width="120">
    <span style='font-size: 9pt;'>로그인 산정 시작일</span></td>
    <td align="center" bgcolor="#F6F6F6" width="120">마지막일</td>
    <td>&nbsp;</td><td>&nbsp;</td>
    </tr>
<tr><td><span style='font-size: 9pt;'>
    <?=selectDate("year","y")?>년
    <?=selectDate("month","m")?>월
    <?=selectDate("day","d")?>일
    </span></td>

    <td><span style='font-size: 9pt;'>
    <?=selectDate("year1","y")?>년
    <?=selectDate("month1","m")?>월
    <?=selectDate("day1","d")?>일
    </span></td>


	<td align=right><input type='submit' name='submit' value='출력'><input type='hidden' name='send_ok1' value='send_ok1'>
	<input type='hidden' name='user_id' value='<?=$_GET[user_id]?>'><input type='hidden' name='group_id' value='<?=$_GET[group_id]?>'>
	</td>
	<td>
	</td>
</tr>
</table>
</form>

<br /><br />

<?
if($_POST[send_ok1] == 'send_ok1'){
//print_r($_POST);
$date1 = $_POST[year].'-'.$_POST[month].'-'.$_POST[day];
$date2 = $_POST[year1].'-'.$_POST[month1].'-'.$_POST[day1];

$date9 = $year.'.'.$month.'.'.$day.'-'.$year1.'.'.$month1.'.'.$day1;

if($date1 == $date2){
	$sql = "SELECT *
		FROM kg_member_login  where user_id = '$_POST[user_id]' and reg_date like '$date1%'
		ORDER BY reg_date desc";
} else {
	$sql = "SELECT *
		FROM kg_member_login  where user_id = '$_POST[user_id]'  and (reg_date >= '$date1 00:00:00' and reg_date <= '$date2 00:00:00')
		ORDER BY reg_date desc";
}




//echo"$_search_qry==$sql<br>";

$result = mysql_query($sql);

$total = mysql_num_rows($result);
//print_r($data);


?>


<? $i = 1;
if($date1 == $date2){
?>
<font color=#FF00FF><b><?=$date1?></b></font> <?=$_POST[user_id]?> (<?=$_POST[group_id]?>) 의 로그인 현황 (총 <?=$total?>회)<br>
<?
} else {
?>
<font color=#FF00FF><b><?=$date1?>~<?=$date2?></b></font> <?=$_POST[user_id]?> (<?=$_POST[group_id]?>) 의 로그인 현황 (총 <?=$total?>회)<br>
<?
}
?><br />
<table width="98%" border="0" cellpadding="0" cellspacing="0" align="center">

<tr align="center" bgcolor="#F1F1F1" class=txt02 height=25>
	<td  width="10%">NO</td>
	<td  width="90%">로그인 일시</td>

</tr>
<tr>
	<td height="1" colspan="10" bgcolor="#D5D5D5"></td>
</tr>
<? while($data=mysql_fetch_array($result)) {
?>
	<tr  class=txt02 align=center>
		<td  height=23 align=center>
			<?=$i++?>
		</td>
		<td >
		<?=$data[reg_date]?></td>
	<tr>
	<td height="1" colspan="10" bgcolor="#D5D5D5"></td>
</tr>
<? } ?>

<? if($total=='0') {
?>
	<tr  class=txt02 align=center>
		<td  height=23 align=center colspan=2>로그인하지 않았습니다.
			</td>
	<tr>
	<td height="1" colspan="10" bgcolor="#D5D5D5"></td>
</tr>
<? } ?>
</table>
<?
}
?>